<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/number_arrays"
        android:prompt="@string/spinner_prompt" />
	
	<Button
	     android:id="@+id/but1"
	     android:layout_height="wrap_content"
	     android:layout_width="wrap_content"
	     android:text="@string/logar" />
	
	<Button
	     android:id="@+id/main_newUserBtn"
	     android:layout_height="wrap_content"
	     android:layout_width="wrap_content"
	     android:text="Novo Usuario" />
</LinearLayout>
